<!Doctype html>
<html>
<head>
<style>
.about{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
.my{
	background: #2c3e50;
}
.times{
		font-family:Arial, Helvetica, sans-serif;
}
nav{
	background: #0082e6;
	height: 80px;
	width: 100%;
}
body{
	background: #2c3e50;
}
</style>
</head>
<body>
<div class="my">
<nav>
<h1 class="about">About me</h1>
</nav>
<p style="text-align:center">
<h2 class="times">
Light or visible light is electromagnetic radiation within the portion of the electromagnetic spectrum that is perceived by the human eye.[1] Visible light is usually defined as having wavelengths in the range of 400–700 nanometres (nm), between the infrared (with longer wavelengths) and the ultraviolet (with shorter wavelengths).[2][3] This wavelength means a frequency range of roughly 430–750 terahertz (THz).


Beam of sun light inside the cavity of Rocca ill'Abissu at Fondachelli-Fantina, Sicily
The primary properties of visible light are intensity, propagation-direction, frequency or wavelength spectrum and polarization. Its speed in a vacuum, 299 792 458 metres a second (m/s), is one of the fundamental constants of nature, as with all types of electromagnetic radiation (EMR), light is found in experimental conditions to always move at this speed in a vacuum.[4]

In physics, the term 'light' sometimes refers to electromagnetic radiation of any wavelength, whether visible or not.[5][6] In this sense, gamma rays, X-rays, microwaves and radio waves are also light. Like all types of electromagnetic radiation, visible light propagates as waves. However, the energy imparted by the waves is absorbed at single locations the way particles are absorbed. The absorbed energy of the electromagnetic waves is called a photon and represents the quanta of light. When a wave of light is transformed and absorbed as a photon, the energy of the wave instantly collapses to a single location and this location is where the photon "arrives". This is what is called the wave function collapse. This dual wave-like and particle-like nature of light is known as the wave–particle duality. The study of light, known as optics, is an important research area in modern physics.

The main source of light on Earth is the Sun. Historically, another important source of light for humans has been fire, from ancient campfires to modern kerosene lamps. With the development of electric lights and power systems, electric lighting has effectively replaced firelight
</h2>
</p>
<a href="Lab3.html"><button>Back to Home</button></a>
</div>
</body>
</html>