<!DOCTYPE html>
<html lang="en">
<head>
<title>Mukeey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="style2.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
	<label for="check" class="checkbtn">
	  <i class="fas fa-bars"></i>
	</label>
	<label class="logo">𝕄𝕌𝕂𝔼𝔼𝕐'𝕤 ℂ𝕃𝕆𝕋ℍ𝕀ℕ𝔾</label>
	<ul>
	  <li><a href="lab3.html" class="bro">卄口从乇</a></li>
	  <li><a href="Assignment.html">从乇𠘨</a></li>
	  <li><a href="About_me.html">山口从乇𠘨</a></li>
	  <li><a href="lab2.html">长工刀丂</a></li>	
	  <li><a href="website.html">乚口厶工𠘨</a></li>
	  <li><a href="#">匚口𠘨丅卂匚丅 凵丂</a></li>	  
	<ul>
  </nav>
 </body>
 </html>