<!DOCTYPE html>
<html lang="en">
<head>
<title>Mukeey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="lab3.css">
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
	<label for="check" class="checkbtn">
	  <i class="fas fa-bars"></i>
	</label>
	<label class="logo">𝕄𝕌𝕂𝔼𝔼𝕐'𝕤 ℂ𝕃𝕆𝕋ℍ𝕀ℕ𝔾</label>
	<ul>
	  <li><a href="Index.html" class="bro">卄口从乇</li>
	  <li><a href="shop.html">丂卄口尸</a></li>
	  <li><a href="website.html">乚口厶工𠘨</a></li> 
	</ul>
  </nav>
<section id="home">
	<div class="container">
		<h5>NEW ARRIVALS</h5>
		<h1><span>Best Price</span>This Year</h1>
		<p>𝕄𝕦𝕜𝕤 𝕠𝕗𝕗𝕖𝕣𝕤 𝕪𝕠𝕦 𝕧𝕖𝕣𝕪 𝕔𝕠𝕞𝕗𝕠𝕣𝕥𝕒𝕓𝕝𝕖 𝕥𝕚𝕞𝕖 𝕠𝕟 𝕨𝕒𝕝𝕜𝕚𝕟𝕘 𝕒𝕟𝕕 𝕖𝕩𝕖𝕣𝕔𝕚𝕤𝕖𝕤</p>
		<a href="Shop.html"><button>SHOP NOW</button></a>
	</div>
</section> <br>
<div class="container">
	<div class="row row-cols-2 row-cols-lg-3">
	  <div class="col-4 col-lg-2"><img src="mukeey.jpg" alt=""></div>
	  <div class="col-4 col-lg-2"><img src="2.jpg" alt=""></div>
	  <div class="col-4 col-lg-2"><img src="3.jpg" alt=""></div>
	  <div class="col-4 col-lg-2"><img src="4.jpg" alt=""></div>
	  <div class="col-4 col-lg-2"><img src="5.jpg" alt=""></div>
	</div>
  </div><br>
<div class="cont">
	<h3>Our Featured</h3>
	<hr class="hm">
	<p>Here you can check our new products </p>
</div>
<section id="featured" class="sec">
	<div class="row1 mx-auto container-fluid">
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="10.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Sneakers</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="20.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Kid's Bag</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="30.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Women's Headwear</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="40.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Men's shoe</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
	</div>
</section>
<div class="cont">
	<h3>Shirts</h3>
	<hr class="hm">
	<p>Here you can check the Jumpsuits preview for all categories</p>
</div>
<section id="Jumpsuits" class="sec">
	<div class="row1 mx-auto container-fluid">
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="Rajpg.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">OFF White</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="Ra (2).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Green Plain T</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="Ra(5.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Black plain T</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="Ra(4)21.jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Men's shoe</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
	</div>
</section>
<div class="cont">
	<h3>Best Watches</h3>
	<hr class="hm">
	<p>Here you can find the best watches for men on Mukeey's Clothing</p>
</div>
<section id="Watches" class="sec">
	<div class="row1 mx-auto container-fluid">
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="watch1 (1).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Rolex</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="watch1 (2).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Swatch</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="watch1 (3).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Slezenger</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="watch1 (4).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Hublot</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
	</div>
</section>
<div class="cont">
	<h3>Shoes</h3>
	<hr class="hm">
	<p>Here you can find the best watches for men on Mukeey's Clothing</p>
</div>
<section id="Shoes" class="sec">
	<div class="row1 mx-auto container-fluid">
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="shoes (1).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Sneakers</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="shoes (2).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Kid's Bag</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="shoes (3).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Women's Headwear</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
		<div class="product text-center col-lg-3 col-md-4 col-12">
			<img class="img-fluid mb-3" src="shoes (4).jpg" alt="">
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h5 class="p-name">Men's shoe</h5>
			<h4 class="p-price">₦20,000</h4>
			<button class="buy-btn">Buy Now</button>
		</div>
	</div>
</section>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
       
    <!-- Latest compiled JavaScript -->
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html> 