<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align:center;
	font-size:100px;

}
div{
	background-color:red;
	width:100%;
	height:1000px;
}
ul{
	display: table;
	margin:0 auto;
}
ol{
	display: table;
	margin:0 auto;
}
.About{
}
</style>
</head>
<body>
<div>	
<h1 style="color:yellow;">MY CV</h1>
<table border="1" width="1000px" align="center">
	<tr>
		<th colspan="4" style="text-align:center;">Personal Information</th>
	</tr>	 
	<tr>
		<td>Name</td>
		<td colspan="3">Mukhtar</td>
	</tr>
		<tr>
		<td>Surname</td>
		<td colspan="3" border="1" width="350px">Umar</td>
	</tr>
		<tr>	
		<td>Date of Birth</td>
		<td colspan="3">27/11/2004</td>
	</tr>
	  <tr>	
		<td>State of Origin</td>
		<td colspan="3">Kebbi</td>
	  </tr>		
		<tr><th colspan="4">Education</th>
	</tr>
	<tr>		
		<td align="center">Year</td>
		<td align="center">Qualification</td>
		<td align="center" border="1" width="250px" colspan="2">Institution</td>
	</tr>
	<tr>		
		<td>2020-2024</td>
		<td>Bsc.Software</td>
		<td colspan="2">Nile University</td>
	</tr>
	<tr>		
		<td>2010-2014</td>
		<td>Primary Certificate</td>
		<td colspan="2">Deo Gratias group of schools</td>
	</tr>
	<tr>		
		<td>2014-2017</td>
		<td>Junior Secondary</td>
		<td colspan="2">Deo Gratias group of schools</td>
	</tr>
	<tr>		
		<td>2017-2020</td>
		<td>SSCE</td>
		<td colspan="2">Deo Gratias group of schools</td>
	</tr>		
</table>
<h3 style="text-align:center">Hobbies</h3>
<ol>
	<li>Football</li>
	<li>Cubing</li>
	<li>Coding</li>
</ol>
<h3 style="text-align:center">Skills</h3>
<ul>
	<li>Reading</li>
	<li>Swimming</li>	
	<li>Touch Typing</li>	
</ul>
<h2 style="text-align:center">Activities Gallery</h2><br><center>
<marquee>
<img src="download_1.jpg" height="183px">
<img src="cubing.jpg" height="183px">
<img src="coding.jpg" height="183px">
<img src="swimming.jpg" height="183px">
<img src="reading.jpg" height="183px" width="270px">
</marquee> </center>
<a href="About_me.html" id="About"><h2 style="text-align:center">Click here to read more about me</h2></a>
</div>
</body>
</html>