*{
    padding: 0;  
    margin: 0;
    text-decoration: none;
    list-style: none; 
    box-sizing: border-box;
  }
  body{
      font-family: montserrat;
  }
  nav{
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 80px;
  }
  label.logo{
      color: black;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
  }
  nav ul{
      float: right;
      margin-right: 20px;
  }
  nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
  }
  nav ul li a{
      color: black;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
  }
  a:hover{
      background: rgba(90,90,90,0.7);
      transition: .5s;
  }
  .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  #check{
      display: none; 
  }
  @media (max-width: 925px){
      label.logo{
          font-size: 30px;
          padding-left: 50px;
      }
      nav ul li a{
          font-size: 16px;
      }
  }
  @media (max-width: 925px){
      .checkbtn{
          display: block;
      }
      ul{
          position: fixed; 
          width: 100%;
          height: 100vh;
          background: black;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
      }
      nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
      }
      a:hover,a.bro{
          background: none;
          color: #0082e6;
      }
      #check:checked ~ ul{
          left: 0;
      }
  }
  #home{
      background-image: url("muksyy.jpg");
      width: 100%;
      height: 80vh;
      background-size: cover;
      background-position: top center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      
  }
  .container{
      margin-left:5%;
      margin-top:-1%;
      float:center;
  }
  
  .container h1{
      font-size: 60px;
  }
  .container h5{
      font-size: x-large;
  }
  .container p{
      font-size:large;
  }
  .hmm{
      margin-left:10%;
      margin-top:-1%;
      float: center;
      background-size:2%;
  }
  #home span{
      color: coral;
  }
  button{
      font-size: 0.8rem;
      font-weight:700;
      outline: none;
      border: none;
      background-color:goldenrod;
      color: whitesmoke;
      padding: 13px 30px;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.3s ease;
  }
  button.hover{
      background-color: #3a3833;
  }
  .stu{
      font-size: 0.8rem;
      font-weight:700;
      outline: none;
      border: none;
      background-color:goldenrod;
      color: whitesmoke;
      padding: 3px 30px;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.3s ease;
  }
  button.hover{
      background-color: #3a3833;
  }
  * {
      box-sizing: border-box;
    }
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px; /* Should be removed. Only for demonstration */
    }
    
    .left, .right {
      width: 33%;
    }
    
    .middle {
      width: 33%;
    }
    
  #new .one img{
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  .sec{
      margin-top: 5%;
      margin-bottom: 5%;
      padding-bottom:5% ;
  }
  .cont{
      text-align: center;
  }
  .row1{
      margin-left: auto;
      margin-right: auto;
  }
  .product{
      text-align: center;
      cursor: pointer;
      margin-bottom:2rem;
  }
  .product img{
      transition: 0.3s all;
  }
  .product:hover img{
      opacity: 0.7;
  }
  .product .buy-btn{
      background: #fb774b;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s all;
  }
  .product:hover .buy-btn{
      transform: translateY(20px);
      opacity: 1;
  }
  hr{
      width: 30px;
      height: 2px;
      background-color: #fb774b;
  }
  .hm{
      margin-left: auto;
      margin-right: auto;
  }
  .star i{
      font-size:0.8rem;
      color: goldenrod;
  }
  .star{
      padding: 10px 0;
  }
  form input[type="submit"]{
      position: absolute;
      top: 100%;
      padding: 10px;
      text-transform: uppercase;
      background-color: black;
      border: none;
      color: white;
      font-family: barlow condensed,sans-serif;
  }
  
  
  <div class="row p-0 m-0">
  