{
	margin: 0;
	padding: 0;
}
*{
	padding: 0;  
	margin: 0;
	text-decoration: none;
	list-style: none; 
	box-sizing: border-box;
  }
  body{
	  font-family: montserrat;
  }
  nav{
	overflow: hidden;
	background-color: white;
	position: fixed;
	top: 0;
	left:0;
	width: 100%;
	height: 80px;
  }
  label.logo{
	  color: black;
	  font-size: 35px;
	  line-height: 80px;
	  padding: 0 100px;
	  font-weight: bold;
  }
  nav ul{
	  float: right;
	  margin-right: 20px;
  }
  nav ul li{
	  display: inline-block;
	  line-height: 80px;
	  margin: 0 5px;
  }
  nav ul li a{
	  color: black;
	  font-size: 17px;
	  padding: 7px 13px;
	  border-radius: 3px;
	  text-transform: uppercase;
  }
  a:hover{
	  background: rgba(90,90,90,0.7);
	  transition: .5s;
  }
  .checkbtn{
	  font-size: 30px;
	  color: white;
	  float: right;
	  line-height: 80px;
	  margin-right: 40px;
	  cursor: pointer;
	  display: none;
  }
  #check{
	  display: none; 
  }
  @media (max-width: 925px){
	  label.logo{
		  font-size: 30px;
		  padding-left: 50px;
	  }
	  nav ul li a{
		  font-size: 16px;
	  }
  }
  @media (max-width: 925px){
	  .checkbtn{
		  display: block;
	  }
	  ul{
		  position: fixed; 
		  width: 100%;
		  height: 100vh;
		  background: black;
		  top: 80px;
		  left: -100%;
		  text-align: center;
		  transition: all .5s;
	  }
	  nav ul li{
		  display: block;
		  margin: 50px 0;
		  line-height: 30px;
	  }
	  a:hover,a.bro{
		  background: none;
		  color: #0082e6;
	  }
	  #check:checked ~ ul{
		  left: 0;
	  }
  }

.container{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	width: 350px;
	height: 500px;
	box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
	perspective: 1000px;
}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
}
.card-front, .card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(90,90,90,0.7),rgba(90,90,90,0.7)),url(log.jpg);
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}
.card-back{
	transform: rotateY(180deg);
}
.card h2{
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
}
.input-box{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color:#fff;
}
::placeholder{
	color: #fff;
	font-size: 12px;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #fff;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
	content: '\27a4';
	color: #333;
	line-height: 32px;
	font-size: 17px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: -1px;
	top: -1px;
}
span{
	font-size: 13px;
	margin-left: 10px;
}
.card .btn{
	margin-top: 70px;
}
.card a{
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;
}